argcomplete==1.12.2
Authlib==0.15.3
boto3==1.17.49
botocore==1.20.49
certifi==2020.12.5
cffi==1.14.5
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
durationpy==0.5
Flask==1.1.2
future==0.18.2
hjson==3.0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
kappa==0.6.0
MarkupSafe==1.1.1
pep517==0.10.0
pip-tools==6.0.1
placebo==0.9.0
pycparser==2.20
python-dateutil==2.8.1
python-slugify==4.0.1
PyYAML==5.4.1
requests==2.25.1
s3transfer==0.3.6
simple-salesforce==1.11.1
six==1.15.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.60.0
troposphere==2.7.0
urllib3==1.26.4
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.52.0